#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shtrikh17/Chukcha/commonOperations.h
string.h
-
stdlib.h
-
stdio.h
-

/home/shtrikh17/Chukcha/myHTTP.h
stdlib.h
-
unistd.h
-
sys/stat.h
-
commonOperations.h
/home/shtrikh17/Chukcha/commonOperations.h

/home/shtrikh17/Chukcha/server.c
server.h
/home/shtrikh17/Chukcha/server.h
myHTTP.h
/home/shtrikh17/Chukcha/myHTTP.h

/home/shtrikh17/Chukcha/server.h
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
event2/listener.h
-
errno.h
-
unistd.h
-
pthread.h
-
commonOperations.h
/home/shtrikh17/Chukcha/commonOperations.h

