# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/final.dir/commonOperations.o
 /home/shtrikh17/Chukcha/commonOperations.c
 /home/shtrikh17/Chukcha/commonOperations.h
CMakeFiles/final.dir/main.o
 /home/shtrikh17/Chukcha/commonOperations.h
 /home/shtrikh17/Chukcha/main.c
 /home/shtrikh17/Chukcha/myHTTP.h
 /home/shtrikh17/Chukcha/server.h
CMakeFiles/final.dir/myHTTP.o
 /home/shtrikh17/Chukcha/commonOperations.h
 /home/shtrikh17/Chukcha/myHTTP.c
 /home/shtrikh17/Chukcha/myHTTP.h
CMakeFiles/final.dir/server.o
 /home/shtrikh17/Chukcha/commonOperations.h
 /home/shtrikh17/Chukcha/myHTTP.h
 /home/shtrikh17/Chukcha/server.c
 /home/shtrikh17/Chukcha/server.h
